{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "traceherb-ecommerce",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-19",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "traceherb-db",
      "database_id": "25dbea65-6f84-49d5-ac00-5c164b8b7aff"
    }
  ],
  "observability": {
    "enabled": true
  }
}
